  Start Bootstrap - SB Admin Version 2.0 Demo     

Toggle navigation [SB Admin v2.0](index.html)

*   [](#)
    *   [
        
        **John Smith** _Yesterday_
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
        
        ](#)
    
    *   [
        
        **John Smith** _Yesterday_
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
        
        ](#)
    
    *   [
        
        **John Smith** _Yesterday_
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
        
        ](#)
    
    *   [**Read All Messages**](#)
*   [](#)
    *   [
        
        **Task 1** 40% Complete
        
        40% Complete (success)
        
        
        
        
        
        ](#)
    
    *   [
        
        **Task 2** 20% Complete
        
        20% Complete
        
        
        
        
        
        ](#)
    
    *   [
        
        **Task 3** 60% Complete
        
        60% Complete (warning)
        
        
        
        
        
        ](#)
    
    *   [
        
        **Task 4** 80% Complete
        
        80% Complete (danger)
        
        
        
        
        
        ](#)
    
    *   [**See All Tasks**](#)
*   [](#)
    *   [
        
        New Comment 4 minutes ago
        
        ](#)
    
    *   [
        
        3 New Followers 12 minutes ago
        
        ](#)
    
    *   [
        
        Message Sent 4 minutes ago
        
        ](#)
    
    *   [
        
        New Task 4 minutes ago
        
        ](#)
    
    *   [
        
        Server Rebooted 4 minutes ago
        
        ](#)
    
    *   [**See All Alerts**](#)
*   [](#)
    *   [User Profile](#)
    *   [Settings](#)
    
    *   [Logout](login.html)

*   
*   [Dashboard](index.html)
*   [Charts](#)
    *   [Flot Charts](flot.html)
    *   [Morris.js Charts](morris.html)
*   [Tables](tables.html)
*   [Forms](forms.html)
*   [UI Elements](#)
    *   [Panels and Wells](panels-wells.html)
    *   [Buttons](buttons.html)
    *   [Notifications](notifications.html)
    *   [Typography](typography.html)
    *   [Grid](grid.html)
*   [Multi-Level Dropdown](#)
    *   [Second Level Item](#)
    *   [Second Level Item](#)
    *   [Third Level](#)
        *   [Third Level Item](#)
        *   [Third Level Item](#)
        *   [Third Level Item](#)
        *   [Third Level Item](#)
*   [Sample Pages](#)
    *   [Blank Page](blank.html)
    *   [Login Page](login.html)

Forms
=====

Basic Form Elements

Text Input 

Example block-level help text here.

Text Input with Placeholder 

Static Control

email@example.com

File input 

Text area

Checkboxes

Checkbox 1

Checkbox 2

Checkbox 3

Inline Checkboxes 1 2 3

Radio Buttons

Radio 1

Radio 2

Radio 3

Inline Radio Buttons 1 2 3

Selects 1 2 3 4 5

Multiple Selects 1 2 3 4 5

Submit Button Reset Button

Disabled Form States
====================

Disabled input 

Disabled select menu Disabled select

Disabled Checkbox

Disabled Button

Form Validation States
======================

Input with success 

Input with warning 

Input with error 

Input Groups
============

@ 

 .00

$  .00